Interaction Ineq (2 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----
1 | 0   | 0   | 0   | -4  | 0  
1 | 0   | 0   | 0   | 0   | -4 

CAN Ineq (3 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----
0 | 0   | 0   | 1   | 0   | 0  
0 | 0   | 1   | -1  | 0   | 0  
0 | 1   | -1  | -1  | 0   | 0  

Total Strength Ineq (0 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----

Slant Ineq (0 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----

Height Ineq (0 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----

Spade Ineq (1 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----
0 | -1  | 0   | 0   | 1   | 1  

Club Ineq (2 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----
0 | -1  | 1   | -1  | 0   | 2  
0 | -1  | 1   | -1  | 2   | 0  

Diamond Ineq (2 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----
0 | 0   | 1   | 0   | -1  | 1  
0 | 0   | 1   | 0   | 1   | -1 

Heart Ineq (0 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----

Other Ineq (0 inequalities)
1 | a_1 | a_2 | a_3 | ğ›¼_1 | ğ›¼_2
--+-----+-----+-----+-----+----

